<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Swt-R7-8rW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="li4-Mq-caK">
                                <rect key="frame" x="107" y="288" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ck8-Lt-dpM"/>
                                    <constraint firstAttribute="height" constant="30" id="nPd-Us-oHa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="BasicMessageChannel"/>
                                <connections>
                                    <action selector="BasicMessageChannel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dif-CR-5qJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gj3-ta-9qg">
                                <rect key="frame" x="107" y="378" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FTQ-GP-dLZ"/>
                                    <constraint firstAttribute="height" constant="30" id="wiR-4b-hGF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="EventChannel"/>
                                <connections>
                                    <action selector="EventChannel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="igw-Bg-kpd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0g-SW-E2a">
                                <rect key="frame" x="107" y="468" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4Bu-id-eUf"/>
                                    <constraint firstAttribute="height" constant="30" id="hKe-im-imF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="MethodChannel"/>
                                <connections>
                                    <action selector="MethodChannel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mPS-Nk-rut"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="li4-Mq-caK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="7Ld-Rr-ESx"/>
                            <constraint firstItem="n0g-SW-E2a" firstAttribute="top" secondItem="gj3-ta-9qg" secondAttribute="bottom" constant="60" id="SC2-CR-U8G"/>
                            <constraint firstItem="gj3-ta-9qg" firstAttribute="top" secondItem="li4-Mq-caK" secondAttribute="bottom" constant="60" id="dnW-pC-Tky"/>
                            <constraint firstItem="li4-Mq-caK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g5V-Jr-kkb"/>
                            <constraint firstItem="n0g-SW-E2a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qEz-Fm-Vsc"/>
                            <constraint firstItem="gj3-ta-9qg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xS5-2D-zZo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="i5b-GW-ET5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="90.401785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u0d-rn-i19">
            <objects>
                <navigationController id="Swt-R7-8rW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rEn-8s-jx1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZcW-AO-Jw5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZW-pt-LvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="137"/>
        </scene>
    </scenes>
</document>
